<html>
    
<head>
    <title>MarkNotes</title>

    
    <script src="lib/jquery/js/jquery-2.1.3.min.js"></script>
    <script src="lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="lib/marked/js/marked-0.3.3.min.js"></script>
    <script src="lib/bootstrap-material-design/js/material.min.js"></script>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/css/material.min.css"></link>
    <link rel="stylesheet" href="lib/bootstrap-material-design/css/roboto.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap-material-design/css/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap-material-design/css/ripples.min.css" rel="stylesheet">

    <script>
        $(document).ready(function() {
            refresh();
            
            $(".input-container textarea").keyup(function(e) {
                
                refresh();
                

            });
        });

        function refresh() {
            var html = marked($(".input-container textarea").val());
            $(".render-container").html(html); 
        };
    </script>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="input-container">
                    <textarea style="width: 100%; height: 80%; margin-top: 10%;"># Markdown</textarea>
                </div>
                <div class="contols-container">
                    <div class="input-group">
                        <button type="button" class="btn btn-primary">Edit</button>
                    </div>
                </div>
            </div> <!-- end .col-md-6-->
            <div class="col-sm-6">
                <div class="render-container" style="overflow-y: auto; height: 80%; margin-top: 6%">

                </div>
            </div>
        </div> <!-- end .row -->
    </div> <!-- end .container -->
</body>

</html>
